<!DOCTYPE html>
<html>
<head>
	<title>HYPERBEAST SENPAI</title>
	<link rel="stylesheet" href="css/css.style.css">
</head>
<body>

<h1>HYPERBEAST SENPAI</h1>

<a href="index.html">Home Page</a>
<a href="senpai.html">Senpai</a>
<a href="tshirt.html">T-shirts</a>
<a href="sneaker.html">Sneakers</a>
<a href="aboutus.html">About Us</a>
<a href="contact.html">Contact</a>

</head>
<body background="images/b.jpg">

<center><h1></h1><center>
 <img src="images/logo.png" width="300">

<h1 align="center" style="color:black;"><b>BASIC WEB DESIGN AND CONTENT MANAGEMENT (IMS456)</b></h1>
<h2 align="center" style="color:black;"><b>GROUP ASSIGNMENT(BUSINESS/MARKETING)</b></h2>

<center><h1></h1><center>
<h2 allign="center" style="font-family: 'Mr Dafoe', cursive; color:purple;">MEMBER:</h2>
<h3 allign="center" style="color:black;">MUHAMAD HIBATUL WAFEE BIN MOHD SHARIL (2020970537)</h3>

<center><h1></h1><center>
<h2 allign="center" style="font-family: 'Mr Dafoe', cursive; color:purple;">PREPARED FOR:</h2>
<h3 allign="center" style="color:black;">SIR FAIZAL HAINI BIN FADZIL</h3>

<center><h1></h1><center>
<h2 allign="center" style="font-family: 'Mr Dafoe', cursive; color:purple;">GROUP:</h2>
<h3 allign="center" style="color:black;">D2BA2424C</h3>


</body>